<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container{
      margin-top: 250px;
      display: flex;
      row-gap: 5px;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      align-content: center;
    }

    .pricing-plan{
      
      padding: 20px;
      flex-basis: 350px;
      background-color: #f2f2f2;
      border-radius: 5%;
    }

    .plan-title{
         text-align: center;
         font-size: 30px;
         font-family: 'Sono', sans-serif;
         font-weight: bold;

    }

    .plan-price{
      text-align: center;
      font-size: 50px;
      font-weight: bold;
    }

    .plan-features{
      text-align: center;
      list-style: none;
      padding: 20px;
    }

    li{
      padding: 10px;
    }

    .plan-button{
      padding: 10px;
      margin-left: 40%;
      background-color: #ff6600;
      border: none;
      color: white;
      border-radius: 15%;
      

    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        display: flex;
        flex-direction: column;
        
        margin-top: 10px;
        
      }
      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>